VITE_API_URL=http://localhost:300/
VITE_APP_NAME=Buzzoid
VITE_APP_VERSION=1.0.0
VITE_RAPIDAPI_KEY=8449ada219mshb1bc7b7a76025b3p1d6af0jsn7725dcf14772
VITE_RAPIDAPI_HOST=instagram-social-api.p.rapidapi.com
VITE_API_BASE_URL=http://localhost:3000
