NODE_ENV=development
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=social_media_service
DB_USER=
DB_PASSWORD=

# Redis Configuration (Optional - will use fallback if not available)
REDIS_HOST=redis-17987.c8.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=17987
REDIS_USERNAME=default
REDIS_PASSWORD=8szfn7x2TiwHKCpync9kf8wVMpEPvi9h


# Five API Configuration
FIVE_API_URL=https://api.five.com
FIVE_API_KEY=test-key

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM=noreply@yourservice.com
DEVELOPER_EMAILS=dev@company.com

# Frontend URL
FRONTEND_URL=http://localhost:4173

INSTAGRAM_APP_ID=575663348957345
INSTAGRAM_APP_SECRET=8f5e863fd387141afc8337583b7eae07
INSTAGRAM_REDIRECT_URI=http://localhost:4173//auth/instagram/callback

# Sign up at rapidapi.com
# Subscribe to "Instagram Scraper API2"
# Add to environment variables
RAPIDAPI_KEY=8449ada219mshb1bc7b7a76025b3p1d6af0jsn7725dcf14772


# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE_MAX_SIZE=20m
LOG_FILE_MAX_FILES=14d
